# community

./: README.md  pom.xml
src/main/java/com/example/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java
src/main/java/com/example/community/dto/: GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/example/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/example/community/model/: Question.java  User.java
src/main/java/com/example/community/provider/: GithubProvider.java
src/main/java/com/example/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html
